create schema LIBRARY;

# THIS WILL HOLD THE STATUS - LIKE IF BOOK/VIDEO IS AVAILABLE,HOLD,CHECKOUT,IN TRANSIT
CREATE TABLE `LIBRARY`.`STATUS`(
STATUS_CODE INT PRIMARY KEY,
STATUS_DESC VARCHAR(20) NOT NULL);

#MEDIA CAN BE BOOK OR CD(VIDEO), MAKE SURE STATUS HAVE A VALUE (NOT NULL)
CREATE TABLE  `LIBRARY`.`MEDIA`(
MEDIA_ID INT PRIMARY KEY,
STATUS INT NOT NULL,
FOREIGN KEY FR_STATUS_CODE(STATUS)
REFERENCES `LIBRARY`.`STATUS`(STATUS_CODE));

#BOOK TABLE
CREATE TABLE `LIBRARY`.`BOOK`(
ISBN  VARCHAR(14) PRIMARY KEY,
TITLE VARCHAR(128) NOT NULL,
AUTHOR VARCHAR(64) NOT NULL,
PUB_YEAR INT NOT NULL,
PRICE  DECIMAL NOT NULL,
NO_OF_COPEIS INT);

#BOOK BOOKMEDIA TABLE
CREATE TABLE `LIBRARY`.`BOOKMEDIA`(
MEDIA_ID INT PRIMARY KEY,
FOREIGN KEY FR_MD_KEY(MEDIA_ID)
REFERENCES  `LIBRARY`.`MEDIA`(MEDIA_ID),
ISBN  VARCHAR(14) NOT NULL,
FOREIGN KEY FR_ISBN_KEY(ISBN)
REFERENCES  `LIBRARY`.`BOOK`(ISBN));

CREATE TABLE `LIBRARY`.`VIDEO`(
VIDEO_ID INT PRIMARY KEY,
TITLE VARCHAR(128) NOT NULL,
DIRECTOR VARCHAR(64) NOT NULL,
RELEASE_YEAR INT NOT NULL,
PRICE  DECIMAL NOT NULL,
RATING VARCHAR(10) NOT NULL,
NO_OF_COPIES INT);

CREATE TABLE `LIBRARY`.`VIDEOMEDIA`(
MEDIA_ID INT PRIMARY KEY,
FOREIGN KEY FR_MD_KEY(MEDIA_ID)
REFERENCES  `LIBRARY`.`MEDIA`(MEDIA_ID),
VIDEO_ID INT NOT NULL,
FOREIGN KEY FR_ISBN_KEY(VIDEO_ID)
REFERENCES  `LIBRARY`.`VIDEO`(VIDEO_ID));

CREATE TABLE `LIBRARY`.`ADDRESS`(
ADDR_ID INT PRIMARY KEY,
STREET_NAME VARCHAR(110) NOT NULL,
CITY VARCHAR(10) NOT NULL ,
STATE VARCHAR(2) NOT NULL,
ZIP_CODE VARCHAR(15) NOT NULL);


CREATE TABLE `LIBRARY`.`CUSTOMER`(
CUSTOMER_ID INT PRIMARY KEY,
ADDR_ID INT,
FOREIGN KEY FK_ADDR(ADDR_ID)
REFERENCES ADDRESS(ADDR_ID),
CUST_FIRSTNAME VARCHAR(60) NOT NULL,
CUST_LASTNAME VARCHAR(60) NOT NULL,
DOB DATE);


CREATE TABLE `LIBRARY`.`LIB_CARD`(
CARD_NUM INT PRIMARY KEY,
FINE DECIMAL NULL,
CUSTOMER_ID INT,
FOREIGN KEY (CUSTOMER_ID)
REFERENCES CUSTOMER(CUSTOMER_ID));

CREATE TABLE `LIBRARY`.`LOGIN`(
USERNAME VARCHAR(50) PRIMARY KEY,
PASSWORD VARCHAR(10) NULL,
CUST_ID INT NOT NULL,
FOREIGN KEY (CUST_ID)
REFERENCES CUSTOMER(CUSTOMER_ID)
);

CREATE TABLE `LIBRARY`.`LIB_DETAILS`(
LIB_NAME VARCHAR(50) PRIMARY KEY,
PHONE VARCHAR(10) NULL,
ADDR_ID INT,
FOREIGN KEY FK_ADDR(ADDR_ID)
REFERENCES ADDRESS(ADDR_ID)
);

CREATE TABLE `LIBRARY`.`LIBRARIAN`(
EMP_ID INT PRIMARY KEY,
LIB_NAME VARCHAR(50),
 FOREIGN KEY FK_LIBNAME(LIB_NAME)
REFERENCES LIB_DETAILS(LIB_NAME),
ADDR_ID INT,
FOREIGN KEY FK_ADDR(ADDR_ID)
REFERENCES ADDRESS(ADDR_ID),
CUST_ID INT,
FOREIGN KEY (CUST_ID)
REFERENCES CUSTOMER(CUSTOMER_ID)
);



