Drop schema library;
CREATE SCHEMA LIBRARY;

drop table library.ADDRESS;
CREATE TABLE library.ADDRESS(
addr_id int primary key AUTO_INCREMENT ,
addr_street varchar(50) not null,
addr_city varchar(10) not null,
addr_state varchar(10) not null,
addr_zip varchar(10) not null );


drop table library.customer;
CREATE TABLE library.customer(
cust_id int primary key AUTO_INCREMENT ,
cust_first_name varchar(50) not null,
cust_last_name varchar(10) not null,
cust_dob date not null,
cust_email varchar(10) null,
cust_in_zone bool not null,
addr_id int,
FOREIGN KEY (addr_id) 
REFERENCES LIBRARY.ADDRESS(addr_id));

alter table library.customer add column cust_phone varchar(50) null;
ALTER TABLE library.customer AUTO_INCREMENT = 5000;




CREATE TABLE library.Lib_card(
card_num int primary key AUTO_INCREMENT ,
fine decimal  null,
membership_fee decimal  null,
expiry_date date not null,
issue_date date not null,
cust_id int not null,
FOREIGN KEY (cust_id) 
REFERENCES LIBRARY.customer(cust_id));


CREATE TABLE library.lib_details(
lib_branch_id int primary key ,
lib_name varchar(100) not null,
lib_phone varchar(20)   null,
addr_id int,
FOREIGN KEY (addr_id) 
REFERENCES LIBRARY.ADDRESS(addr_id));

CREATE TABLE library.login(
username varchar(30) primary key,
password varchar(20) ,
cust_id int not null,
FOREIGN KEY (cust_id) 
REFERENCES LIBRARY.customer(cust_id));

CREATE TABLE LIBRARY.STATUS( 
STATUS_CODE INT PRIMARY KEY,
STATUS_DESC VARCHAR(20) NOT NULL);

CREATE TABLE  LIBRARY.MEDIA(
MEDIA_ID INT PRIMARY KEY,
STATUS INT NOT NULL,
FOREIGN KEY (STATUS) 
REFERENCES LIBRARY.STATUS(STATUS_CODE));


CREATE TABLE  LIBRARY.BOOK(
ISBN VARCHAR(20) PRIMARY KEY,
TITLE VARCHAR(100)NOT NULL,
PUB_YEAR INT,
PRICE DECIMAL NOT NULL,
NO_OF_COPIES INT,
MEDIA_ID INT NOT NULL,
FOREIGN KEY (MEDIA_ID) 
REFERENCES LIBRARY.MEDIA(MEDIA_ID));



CREATE TABLE  LIBRARY.AUTHOR(
AUTHOR_ID INT PRIMARY KEY ,
AUTHOR_FIRST_NAME VARCHAR(50) NOT NULL,
AUTHOR_LAST_NAME VARCHAR(50) NOT NULL,
ISBN VARCHAR(20) NOT NULL,
FOREIGN KEY (ISBN) 
REFERENCES LIBRARY.BOOK(ISBN));


CREATE TABLE  LIBRARY.VIDEO(
VIDEO_ID VARCHAR(20) PRIMARY KEY,
TITLE VARCHAR(100)NOT NULL,
RELEASE_YEAR INT,
PRICE DECIMAL NOT NULL,
NO_OF_COPIES INT,
MEDIA_ID INT NOT NULL,
RATING VARCHAR(4),
DIRECTOR_FNAME VARCHAR(20) NOT NULL,
DIRECTOR_LNAME VARCHAR(20) NOT NULL,
FOREIGN KEY (MEDIA_ID) 
REFERENCES LIBRARY.MEDIA(MEDIA_ID));


CREATE TABLE  LIBRARY.MEDIA_LIB(
MEDIA_ID INT ,
lIB_id INT,
FOREIGN KEY (MEDIA_ID) 
REFERENCES LIBRARY.MEDIA(MEDIA_ID),
FOREIGN KEY (lIB_id) 
REFERENCES LIBRARY.lib_details(lib_branch_id));

CREATE TABLE  LIBRARY.CHECKOUT(
MEDIA_ID INT ,
CARD_NUM INT,
CHECKOUT_DATE DATE NOT NULL ,
DUE_DATE DATE NOT NULL,
RETURNED_FLAG BOOL,
FOREIGN KEY (MEDIA_ID) 
REFERENCES LIBRARY.MEDIA(MEDIA_ID),
FOREIGN KEY (CARD_NUM) 
REFERENCES LIBRARY.lib_CARD(CARD_NUM));


CREATE TABLE  LIBRARY.HOLD(
MEDIA_ID INT ,
CARD_NUM INT,
WAIT_LIST INT,
START_HOLD_DATE DATE NOT NULL,
FOREIGN KEY (MEDIA_ID) 
REFERENCES LIBRARY.MEDIA(MEDIA_ID),
FOREIGN KEY (CARD_NUM) 
REFERENCES LIBRARY.lib_CARD(CARD_NUM));



